{
  "name": "offline-queue",
  "displayName": "offline-queue",
  "expo": {
    "name": "offline-queue",
    "slug": "offline-queue",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
